# TodoListProject

./: README.md
client/: .env  package-lock.json  package.json  render.yaml
client/src/: App.css  App.js  HomePage.jsx  Login.jsx  Register.jsx  index.js  service.js
server/: Dockerfile  Dockerfile.original  Program.cs  README.md  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  User.cs  appsettings.json
server/Migrations/: 20241214234834_CreateUsersTable.Designer.cs  20241214234834_CreateUsersTable.cs  ToDoDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
